{
  "name": "hrapp",
  "version": "1.0.0",
  "description": "meanstack-example-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "populate": "node ./bin/populate_db"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "mongoose": "^4.4.3",
    "mongoose-post-find": "0.0.2"
  }
}
